PORT=2500
ENV_PATH=.env
POSTGRE_SQL_URI=
MONGO_DB_URI=
MONGO_DB_NAME=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_REDIRECT_URL=
JWT_SECRET=
APP_NAME=